<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BizConnectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BizConnectModelStoreContainer">
    <EntitySet Name="Clients" EntityType="BizConnectModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="BizConnectModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InvoiceDatas" EntityType="BizConnectModel.Store.InvoiceDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoices" EntityType="BizConnectModel.Store.Invoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Layouts" EntityType="BizConnectModel.Store.Layouts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyClient" EntityType="BizConnectModel.Store.CompanyClient" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClientInvoice" Association="BizConnectModel.Store.FK_ClientInvoice">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyLayout" Association="BizConnectModel.Store.FK_CompanyLayout">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Layout" EntitySet="Layouts" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyClient_Client" Association="BizConnectModel.Store.FK_CompanyClient_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="CompanyClient" EntitySet="CompanyClient" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyClient_Company" Association="BizConnectModel.Store.FK_CompanyClient_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyClient" EntitySet="CompanyClient" />
    </AssociationSet>
    <AssociationSet Name="InvoiceInvoiceData" Association="BizConnectModel.Store.InvoiceInvoiceData">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceData" EntitySet="InvoiceDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telephone" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Cell_Phone" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telephone" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="InvoiceDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Labor" Type="decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="Tax" Type="decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="Total" Type="decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="Invoice_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Status" Type="bit" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Layouts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Elements" Type="varbinary(max)" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompanyClient">
    <Key>
      <PropertyRef Name="Clients_Id" />
      <PropertyRef Name="Companies_Id" />
    </Key>
    <Property Name="Clients_Id" Type="int" Nullable="false" />
    <Property Name="Companies_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientInvoice">
    <End Role="Client" Type="BizConnectModel.Store.Clients" Multiplicity="1" />
    <End Role="Invoice" Type="BizConnectModel.Store.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyLayout">
    <End Role="Company" Type="BizConnectModel.Store.Companies" Multiplicity="1" />
    <End Role="Layout" Type="BizConnectModel.Store.Layouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Layout">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceInvoiceData">
    <End Role="Invoice" Type="BizConnectModel.Store.Invoices" Multiplicity="1" />
    <End Role="InvoiceData" Type="BizConnectModel.Store.InvoiceDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceData">
        <PropertyRef Name="Invoice_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyClient_Client">
    <End Role="Client" Type="BizConnectModel.Store.Clients" Multiplicity="1" />
    <End Role="CompanyClient" Type="BizConnectModel.Store.CompanyClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyClient">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyClient_Company">
    <End Role="CompanyClient" Type="BizConnectModel.Store.CompanyClient" Multiplicity="*" />
    <End Role="Company" Type="BizConnectModel.Store.Companies" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyClient">
        <PropertyRef Name="Companies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>