<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BizConnectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BizConnectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="BizConnectModel.Client" />
    <EntitySet Name="Companies" EntityType="BizConnectModel.Company" />
    <EntitySet Name="InvoiceDatas" EntityType="BizConnectModel.InvoiceData" />
    <EntitySet Name="Invoices" EntityType="BizConnectModel.Invoice" />
    <EntitySet Name="Layouts" EntityType="BizConnectModel.Layout" />
    <AssociationSet Name="FK_ClientInvoice" Association="BizConnectModel.FK_ClientInvoice">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyLayout" Association="BizConnectModel.FK_CompanyLayout">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Layout" EntitySet="Layouts" />
    </AssociationSet>
    <AssociationSet Name="CompanyClient" Association="BizConnectModel.CompanyClient">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="InvoiceInvoiceData" Association="BizConnectModel.InvoiceInvoiceData">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceData" EntitySet="InvoiceDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Cell_Phone" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="BizConnectModel.FK_ClientInvoice" FromRole="Client" ToRole="Invoice" />
    <NavigationProperty Name="Companies" Relationship="BizConnectModel.CompanyClient" FromRole="Client" ToRole="Company" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Layouts" Relationship="BizConnectModel.FK_CompanyLayout" FromRole="Company" ToRole="Layout" />
    <NavigationProperty Name="Clients" Relationship="BizConnectModel.CompanyClient" FromRole="Company" ToRole="Client" />
  </EntityType>
  <EntityType Name="InvoiceData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Labor" Nullable="false" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="Tax" Nullable="false" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="19" Scale="2" />
    <NavigationProperty Name="Invoice" Relationship="BizConnectModel.InvoiceInvoiceData" FromRole="InvoiceData" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="Payment_Status" Nullable="false" />
    <Property Type="Int32" Name="Total" Nullable="false" />
    <Property Type="Int32" Name="Client_Id" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="BizConnectModel.FK_ClientInvoice" FromRole="Invoice" ToRole="Client" />
    <NavigationProperty Name="InvoiceDatas" Relationship="BizConnectModel.InvoiceInvoiceData" FromRole="Invoice" ToRole="InvoiceData" />
  </EntityType>
  <EntityType Name="Layout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Elements" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="Company_Id" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="BizConnectModel.FK_CompanyLayout" FromRole="Layout" ToRole="Company" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ClientInvoice">
    <End Type="BizConnectModel.Client" Role="Client" Multiplicity="1" />
    <End Type="BizConnectModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyLayout">
    <End Type="BizConnectModel.Company" Role="Company" Multiplicity="1" />
    <End Type="BizConnectModel.Layout" Role="Layout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Layout">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyClient">
    <End Type="BizConnectModel.Client" Role="Client" Multiplicity="*" />
    <End Type="BizConnectModel.Company" Role="Company" Multiplicity="*" />
  </Association>
  <Association Name="InvoiceInvoiceData">
    <End Type="BizConnectModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="BizConnectModel.InvoiceData" Role="InvoiceData" Multiplicity="*" />
  </Association>
</Schema>