<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BizConnectModelStoreContainer" CdmEntityContainer="BizConnectEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(BizConnectModel.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="IsTypeOf(BizConnectModel.Company)">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDatas">
      <EntityTypeMapping TypeName="IsTypeOf(BizConnectModel.InvoiceData)">
        <MappingFragment StoreEntitySet="InvoiceDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Labor" ColumnName="Labor" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IsTypeOf(BizConnectModel.Invoice)">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Layouts">
      <EntityTypeMapping TypeName="IsTypeOf(BizConnectModel.Layout)">
        <MappingFragment StoreEntitySet="Layouts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Elements" ColumnName="Elements" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CompanyClient" TypeName="BizConnectModel.CompanyClient" StoreEntitySet="CompanyClient">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id" ColumnName="Clients_Id" />
      </EndProperty>
      <EndProperty Name="Company">
        <ScalarProperty Name="Id" ColumnName="Companies_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InvoiceInvoiceData" TypeName="BizConnectModel.InvoiceInvoiceData" StoreEntitySet="InvoiceDatas">
      <EndProperty Name="Invoice">
        <ScalarProperty Name="Id" ColumnName="Invoice_Id" />
      </EndProperty>
      <EndProperty Name="InvoiceData">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>